# timesheet

./: Program.cs  time_sheet.csproj  time_sheet.sln
Db Classes/: DayInYear.cs  Departament.cs  Employee.cs  Mark.cs  Year.cs
Db Context/: EmployeesDbContext.cs
Forms/Departaments Editing/: DepartamentChangeType.cs  DepartamentsEditingForm.Designer.cs  DepartamentsEditingForm.cs  SubmitDepartamentChange.Designer.cs  SubmitDepartamentChange.cs
Forms/Employee Editing/: EmployeeDetailsForm.Designer.cs  EmployeeDetailsForm.cs  EmployeeEditingForm.Designer.cs  EmployeeEditingForm.cs  EmployeeEditingForm.resx  EmployeeEditingType.cs
Forms/Main Form (Change User Type)/: MainForm.Designer.cs  MainForm.cs  WaitForm.Designer.cs  WaitForm.cs
Forms/Time Sheet Window/: DataGridViewChanger.cs  timesheet.Designer.cs  timesheet.cs  timesheet.resx
Other Classes/: DataSource.cs  DefaultDatabaseFill.cs  DepartamentsLoading.cs  MonthsEnum.cs  UserPrivilegesControl.cs  UsersTypes.cs  YearsToComboboxLoading.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
